body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: @white;
	@media @medium {
		.font-rem(20);
	}
}

// Main
// --------------------------------------------------
#main {
	.clearfix();
}
.entry,
.hentry {
	.clearfix();
	border-bottom: 1px solid lighten(@black,80);
	border-bottom: 1px solid fade(@black,10);
}
.entry-feature-image {
	margin: 0;
	width: 100%;
	@media @medium {
		//margin-top: -75px;
	}
	@media @large {
		//margin-top: -165px;
	}
}
.entry-header {
	max-width: 640px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	@media @large {
		max-width: 100%;
		margin-right: 0;
		margin-left: 0;
	}
}
.entry-tags {
	margin: 0;
	.font-rem(16);
	font-family: @alt-font;
	color: @yellow;
	background-color: @black;
	span {
		padding: 2em 0.8em;
	}
	@media @medium {
		max-width: 600px;
	}
	@media @large {
		max-width: 800px;
		.font-rem(18);
		height: 36px;
	}
}
.entry-tags + .entry-title {
	margin-top: 0;
}

.hentry > .entry-title {
	position: absolute;
	margin-top: 3em;
}

.entry-title {
	padding: 0.2em;
	background-color: @black;
	color: @yellow;
	//font-family: @alt-font;
	font-family: @heading-font;
	.font-rem(36);
	font-weight: normal;
	line-height: 1;
	a {
		color: @yellow;
	}
	a:hover {
		color: lighten(@yellow, 5);
	}
	@media @medium {
		max-width: 600px;
		.font-rem(52);
	}
	@media @large {
		max-width: 800px;
		.font-rem(68);
	}
}
.entry-wrapper {
	margin: 2em auto 3em;
	max-width: 440px;
	padding-right: 20px;
	padding-left: 20px;
	.clearfix();
	@media @medium {
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
}
.entry-meta {
	max-width: 640px;
	width: 100%;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	display: block;
	.font-rem(14);
	color: lighten(@text-color, 20);
	a { 
		color: lighten(@text-color, 20);
	}
	a:hover {
		color: lighten(@text-color, 10);		
	}
	@media @large {
		float: left;
		width: 140px;
		margin: 0 40px 40px 0;
		padding: 0;
	}
	& > span {
		padding: 0 20px 10px 0;
		display: inline-block;
		@media @large {
			display: block;
			padding: 8px 0;
			border-bottom: 1px solid lighten(@black,80);
			border-bottom: 1px solid fade(@black,10);
		}
	}

	span.meta-nav {
		font-family: @alt-font;
	}
}
.author-photo {
	display: none;
	@media @large {
		display: block;
		width: 150px;
		height: 150px;
		margin-bottom: 10px;
		.rounded(150px);
		.clearfix();
	}
}
.entry-content {
	max-width: 640px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	p:first-child,
	h2:first-child {
		margin-top: 0;
	}
	@media @large {
		float: left;
	}
	p > a,
	li > a {
		border-bottom: 1px dotted lighten(@link-color, 20);
		&:hover {
			border-bottom-style: solid;
		}
	}
	h3:first {
		margin-top: 0;
	}
}
.post-list {
	li > a {
		border-bottom-width: 0;
	}
}
// Disqus Comments
#disqus_thread {
	margin-top: 2em;
}
// Pagination
.pagination {
	text-align: center;
}
// Page layout
#home,
#page {
	.entry-title {
		text-align: center;
		max-width: 100%;
	}
	.entry-content {
		@media @large {
			float: none;
		}
	}
}

// Mosaic of images
.posts-mosaic {
	.clearfix();
	width:100%;

	article {
		height:300px;
		width: 50%;
		overflow: hidden;
		.clearfix();
		background-color: @yellow;
		float: left;
		
		img {
			width:100%;
			height:100%;
		}
		
		img + h2 {
			margin-top:-240px;			
		}
		
		h2 {
			margin-top:20px;		
		}

		h2 span {
		   	padding: 10px; 
			font-family: @alt-font;
			background-color: @black;
		}

		h2 span.spacer {
		   padding:0 5px;
		}

	}	
	
}

// Less doesn't do this properly?
img + h2 {
	margin-top:-240px;
}


// Post index layout
.post-list {
	position: relative;
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		position: relative;
		padding: 8px 0;
	}

	h2 { 
	   position: absolute; 
	   top: 80px; 
	   left: 0; 
	   width: 100%; 
	}

	h2 span {
	   padding: 10px; 
		font-family: @alt-font;
		background-color: @black;
	}
	
	h2 span.spacer {
	   padding:0 5px;
	}
	
	h2 a {
		color: @yellow;
	}

}
// Tag index
.tag-box {
	list-style: none;
	margin: 0;
	padding: 4px 0;
	overflow: hidden;
	.clearfix();
	&.inline li {
		float: left;
		.font-rem(14);
		line-height: 2.5;
	}
	a { 
		padding: 4px 6px;
		margin: 2px;
		background-color: lighten(@black, 90);
		.rounded(4px);
		text-decoration: none;
		span { 
			vertical-align: super;
			.font-rem(10);
		}
	}
}

.about-wrapper {
	.clearfix();
	margin:0;
}

.col-a {
	margin:0;
	@media @medium {
		width:40%;
		float:left;
		.clearfix();
		height:800px;		
	}
	@media @large {
		width:40%;
		float:left;
		.clearfix();
		height:800px;
	}
	background-color: @yellow;
}

.col-b {
	margin:0;
	@media @medium {
		width:60%;
		float:left;
		.clearfix();
		height:800px;		
	}
	@media @large {
		width:60%;
		float:left;
		.clearfix();
		height:800px;
	}
}

.about {
	padding:20px;
	@media @medium {
		margin:60px;	
	}
	@media @large {
		margin:60px;
	}
	display:block;
	text-align:center;
}

.about-text {
	padding:2em;
}

.site-title {
	font-family: @alt-font;
}

.about .icon-bug {
	@media @tiny {
		font-size:90px;
	}
	@media @small {
		font-size:90px;
	}
	@media @medium {
		font-size:190px;
	}
	@media @large {
		font-size:290px;
	}
}

// Search
// --------------------------------------------------
.search-wrapper {
	display: none;
	position: absolute;
	top: 50px;
	width: 90%;
	padding-right: 5%;
	padding-left: 5%;
	.clearfix();
	@media @medium {
		top: 100px;
	}
}
// Footer
// --------------------------------------------------
.footer-wrapper {
	.clearfix();
	text-align: center;
	font-family: @alt-font;
	.font-rem(14);
	color: @yellow;
	a {
		color: @yellow
	}
	background-color: @black;
	padding: 2em 0 4em 0;
}

// Social Icons
// --------------------------------------------------
.social-icons {
	margin: 1em 0 2em;
	a {
		padding: 4px 8px;
		&:hover { color: @text-color; }
	}
}

// Chrome Frame
// --------------------------------------------------
.upgrade {
	padding: 10px;
	text-align: center;
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}
#goog-wm-qt {
	width: auto;
	margin-right: 10px;
}
#goog-wm-sb {
	display: inline-block;
	padding: 8px 20px;
	background-color: @black;
	color: @white;
	border: 2px solid @black !important;
	.rounded(20px);
	&:visited {
		color: @white;
	}
	&:hover {
		background-color: @white;
		color: @black;
	}
}

