// Body
// --------------------------------------------------
body {
	font-family: @base-font;
	color: @text-color;
}

// Headings
// --------------------------------------------------
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
}

h2 {
	font-weight: normal;
	color: lighten(@text-color, 10);
}

// Links
// --------------------------------------------------
a { 
	text-decoration: none;
	color: @link-color; 
	&:visited { 
		color: lighten(@link-color, 20); 
	}
	&:hover { 
		color: darken(@link-color, 20); 
	}
	&:focus { 
		outline: thin dotted; 
		color: darken(@link-color, 20);
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

.link-arrow {
	font-style: normal;
}

// Figures
// --------------------------------------------------
figcaption {
	padding-top: 10px;
	.font(14);
	line-height: 1.3;
	color: lighten(@text-color, 10);
}

// Feature Image Caption
// --------------------------------------------------
.image-credit {
	margin: 0 auto;
	max-width: 440px;
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	text-align: right;
	.font(14);
	line-height: 1.3;
	color: lighten(@text-color, 20);
	.clearfix();
	@media @medium {
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
	a {
		color: lighten(@text-color, 20);
	}
	a:hover {
		color: lighten(@text-color, 10);
	}
}

// Note text
// --------------------------------------------------
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	.font-rem(16);
	background-color: lighten(@black, 95);
	border: 1px solid lighten(@black, 90);
	.rounded(4px);
}
// Blockquotes
// --------------------------------------------------
blockquote {
	.font(24);
	color: lighten(@text-color, 10);
	font-family: @heading-font;
	line-height: 1.4em;
	padding-left: 20px;
	border-left: 8px solid @black;
	cite {
		padding-top: 1.2em;
	}
}

// Footnotes
// --------------------------------------------------
.footnotes {
	.font(14);
	font-family: @base-font;
}

// Code
// --------------------------------------------------
tt, code, kbd, samp, pre {
	font-family: @code-font;
}
p,
li { 
	code {
		.font(20);
		white-space: nowrap;
		margin: 0 2px;
		padding: 2px 6px;
		background-color: lighten(@yellow-contrast, 10);
		.rounded(6px);
	}
}
pre {
	overflow-x: auto;
}

h3 code {
	font-weight: normal;
	padding-left: 20px;
	border-left: 8px solid @black;
}
