// Typography
// --------------------------------------------------

@base-font: 'freight-sans-pro', sans-serif;
@heading-font: 'freight-sans-pro', sans-serif;
@caption-font: @base-font;
@code-font: 'source-code-pro', monospace;
@alt-font: 'ff-chambers-sans-web', sans-serif;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------

@body-color      		: #E6E6E1;
@text-color      		: #222;
@base-color 	 		: #343434;	  
@comp-color 	 		: spin(@base-color, 180); 
@border-color    		: @base-color;
@white           		: #E6E6E1;
@black           		: #001C11;
@accent-color    		: @black;
@link-color 		    : #736B64;

//@red: #E85B44;
//@pink: #E85BC4;
@yellow: #F9D259;

@yellow-contrast: #AFD7CD;
